<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sortby_popular"
        app:showAsAction="never"
        android:title="@string/item_movie_popular"/>
    <item
        android:id="@+id/action_sortby_toprated"
        app:showAsAction="never"
        android:title="@string/item_movie_top_rated"/>
</menu>