<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/iv_grid_movies_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/tv_grid_movies_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/movie_title"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star"/>

        <TextView
            android:id="@+id/tv_grid_movies_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/movie_rating"/>

    </LinearLayout>

</LinearLayout>